public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fill this out!!! the paragraph on google below the site link <meta name="description" content=""> -->
    <link rel="stylesheet" href="index.css" />
    <title>Temblador - Pyrography & Woodworking</title>
  </head>
  <body>
    <page>
      <sidebar>
        <logo>
          <img src="img/pyro-logo.svg" alt="Temblador Pyrography Logo" />
          <company>TEMBLADOR</company>
        </logo>
        <nav>
          <a href="#store">STORE</a>
          <a href="#gallery">GALLERY</a>
          <a href="#services">SERVICES</a>
          <a href="#about">ABOUT</a>
          <a href="#order">ORDER</a>
        </nav>
      </sidebar>
      <content>
        <main>
          <h2>Pyrography & Woodworking</h2>
          <div id="store">
            <h3>Store</h3>
            <p>Purchase pre-made artwork and woodworking products.</p>
          </div>
          <div id="gallery">
            <h3>Gallery</h3>
            <p>Previous commisions and art.</p>
          </div>
          <div id="services">
            <h3>Services</h3>
            <p>
              On-base percentage leadoff swing cellar warning track bandbox save
              stance. Bush league home cup of coffee pinch runner ground rule
              double blue practice bunt. Knuckle pennant outfield practice
              appeal, appeal batter's box loogy relief pitcher. Take practice
              baseball card rope skipper outside outfield. Stadium second base
              assist pinch runner hitter streak relief pitcher shortstop left
              fielder. Season friendly confines petey ground ball appeal season
              baseball.
            </p>
            <p class="spacer">
              Wild pitch at-bat grounder backstop balk, rope loogy mustard game.
              Gapper in the hole backstop grass reds blue fair small ball pinch
              runner. Sacrifice pennant baseball alley red sox outfield swing.
              Sacrifice bunt cardinals cup of coffee play knuckleball bat
              rainout bench. Off-speed batting average reds grand slam mound
              loss bleeder. Double switch knuckleball diamond balk grounder
              pitchout good eye shift.
            </p>
          </div>
          <div id="about">
            <h3>About</h3>
            <p>About the artist, woodworking, and the pyrography process.</p>
            <div>
              <figure>
                <p>
                  Ralph Temblador is a Disabled American Veteran who, while
                  serving in the United States Army, was deployed in support of
                  Operation Desert Shield, Desert Falcon, and Southern Watch.
                </p>
                <img src="img/author2.webp" width="720" height="405" />
                <figcaption>
                  (rank) Temblador with fellow soldiers in the Army.
                </figcaption>
              </figure>
              <figure>
                <p>
                  He's earned an A.A. in Multimedia and Broadcast Production,
                  and a B.A. in Visual Effects and Motion Graphics. Ralph's love
                  for art has spilled into to teaching the developmentally
                  disabled as well.
                </p>
                <img src="img/author1.webp" width="1024" height="768" />
                <figcaption>
                  Ralph smiling in a wheelchair while at a museum.
                </figcaption>
              </figure>
              <figure>
                <p>
                  In 2017, after a decade of symptoms, Ralph was diagnosed with
                  Hereditary Spastic Paraplegia. Since then he has found
                  pyrography and woodworking to be a great source of therapy.
                </p>
                <img src="img/author3.webp" width="612" height="765" />
                <figcaption>Ralph burning wood outside in AZ.</figcaption>
              </figure>
            </div>
          </div>
          <div id="ordering">
            <h3>Ordering</h3>
            <p>
              Commision an original piece of pyrographic art or order custom
              wood products.
            </p>
            <form method="post" action="/order">
              <label
                >Name
                <input type="text" class="form-field" name="name" required />
              </label>
              <label
                >Email
                <input type="email" class="form-field" name="email" required />
              </label>
              <label
                >Product
                <select name="product" class="form-field" required>
                  <option
                    value="yell at Antone, this is an error."
                    selected
                    disabled
                    hidden
                  >
                    Select product
                  </option>
                  <option value="large">Large wood art</option>
                  <option value="medium">Medium wood art</option>
                  <option value="small">Small wood art</option>
                  <option value="coasters">Wood art coasters</option>
                  <option value="other">Other (Please describe below)</option>
                </select>
              </label>
              <label>
                Upload a file
                <input
                  type="file"
                  class="file form-field"
                  value="file"
                  name="file"
                />
              </label>
              <label>
                Additional details<textarea
                  cols="20"
                  rows="5"
                  name="details"
                ></textarea>
              </label>
              <div>
                <input type="reset" value="Reset" />
                <input type="submit" value="Submit" disabled />
              </div>
            </form>
          </div>
        </main>
        <footer>
          <div id="copy">
            <p>&#169; 2020 Ralph Temblador</p>
          </div>
          <div id="author">
            <p>Website by <a href="https://antone.dev">antone.dev</a></p>
          </div>
          <div id="admin"></div>
        </footer>
      </content>
    </page>
  </body>
</html>

views/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="index.css")
    title Temblador - Pyrography & Woodworking
  body
    page
      sidebar
        logo
          img(src="img/pyro-logo.svg" alt="Temblador Pyrography Logo")
          company TEMBLADOR
        nav
          a(href="#store") STORE
          a(href="#gallery") GALLERY
          a(href="#services") SERVICES
          a(href="#about") ABOUT
          a(href="#order") ORDER
      content
        main
          h2 Pyrography & Woodworking
          #store
            h3 Store
            p Purchase pre-made artwork and woodworking products
            #store-root
          #gallery
            h3 Gallery
            div
              if allArt
                each art in allArt
                  img(src="/img/uploads/" + art.filename, alt=art.caption)
          #services
            h3 Services
            p On-base percentage leadoff swing cellar warning track bandbox save stance. Bush league home cup of coffee pinch runner ground rule double blue practice bunt. Knuckle pennant outfield practice appeal, appeal batter's box loogy relief pitcher. Take practice baseball card rope skipper outside outfield. Stadium second base assist pinch runner hitter streak relief pitcher shortstop left fielder. Season friendly confines petey ground ball appeal season baseball.
            p.spacer Wild pitch at-bat grounder backstop balk, rope loogy mustard game. Gapper in the hole backstop grass reds blue fair small ball pinch runner. Sacrifice pennant baseball alley red sox outfield swing. Sacrifice bunt cardinals cup of coffee play knuckleball bat rainout bench. Off-speed batting average reds grand slam mound loss bleeder. Double switch knuckleball diamond balk grounder pitchout good eye shift.
          #about
            h3 About
            div
              figure
                p Ralph Temblador is a Disabled American Veteran who, while serving in the United States Army, was deployed in support of Operation Desert Shield, Desert Falcon, and Southern Watch.
                figcaption PFC Temblador with fellow soldiers
                img(src="img/author2.webp")
              figure
                p He's earned an A.A. in Multimedia and Broadcast Production, and a B.A. in Visual Effects and Motion Graphics. Ralph's love for art has spilled into to teaching the developmentally disabled as well.
                figcaption Ralph smiling in a wheelchar at a museum
                img(src="img/author1.webp")
              figure
                p In 2017, after a decade of symptoms, Ralph was diagnosed with Hereditary Spastic Paraplegia. Since then he has found pyrography and woodworking to be a great source of therapy.
                figcaption Ralph practicing pyrography outside in AZ
                img(src="img/author3.webp")
          #ordering
            h3 Order
            p Commision an original piece of pyrographic art or order custom wood products.
            form(action="/order" method="post")
              label Name
                input(type="text" name="name" required)
              label Email
                input(type="email" name="email" required)
              label Product
                select(name="product" required)
                  option(value="Bad antone, it's broken" selected disabled hidden) Select Product
                  option(value="large") Large wood art
                  option(value="medium") Medium wood art
                  option(value="small") Small wood art
                  option(value="coasters") Wood drink coasters
                  option(value="other") Other - please describe below
              label Upload a file
                input(type="file" name="file")
              label Additional details
                textarea(name="details" cols="20" rows="5")
              div
                input(type="reset")
                input(type="submit" disabled)
        footer
          #copy
            p &#169; 2020 Ralph Temblador
          #author
            p Website by 
              a(href="https://antone.dev") antone.dev
